RPU1EMTNTX000120100918
20
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME旋回_01_基本姿勢_01.pos
KFRM000011
PNME旋回_01_右体重移動_01.pos
KFRM000013
PNME旋回_01_左足上げ開く_01.pos
KFRM000015
PNME旋回_01_足をひらく_01.pos
KFRM000017
PNME旋回_01_右足上げ_01.pos
KFRM000019
PNME旋回_01_基本姿勢_01.pos
KFRM000021
PNME旋回_01_左足上げ開く_01.pos
KFRM000023
PNME旋回_01_足をひらく_01.pos
KFRM000025
PNME旋回_01_右足上げ_01.pos
KFRM000027
PNME旋回_01_基本姿勢_01.pos
KFRM000029
PNME旋回_01_左足上げ開く_01.pos
KFRM000031
PNME旋回_01_足をひらく_01.pos
KFRM000033
PNME旋回_01_右足上げ_01.pos
KFRM000035
PNME旋回_01_基本姿勢_01.pos
KFRM000037
PNME旋回_01_左足上げ開く_01.pos
KFRM000039
PNME旋回_01_足をひらく_01.pos
KFRM000041
PNME旋回_01_右足上げ_01.pos
KFRM000043
PNME旋回_01_基本姿勢_01.pos
KFRM000048
PNME基本ポーズ_トルク50.pos
