RPU1EMTNTX000120100916
16
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME足踏み_04_基本_01.pos
KFRM000014
PNME足踏み_04_右体重移動_02.pos
KFRM000017
PNME足踏み_04_左足上げ_01.pos
KFRM000020
PNME足踏み_04_左足前へ_01.pos
KFRM000034
PNME足踏み_04_右足後へ_01.pos
KFRM000037
PNME足踏み_04_右足上げ_01.pos
KFRM000040
PNME足踏み_04_右足前へ_01.pos
KFRM000055
PNME足踏み_04_左足後へ_01.pos
KFRM000058
PNME足踏み_04_左足上げ_01.pos
KFRM000061
PNME足踏み_04_左足前へ_01.pos
KFRM000074
PNME足踏み_04_右足後へ_01.pos
KFRM000077
PNME足踏み_04_右足上げ_01.pos
KFRM000080
PNME足踏み_04_左体重移動_01.pos
KFRM000087
PNME足踏み_04_基本_01.pos
KFRM000094
PNME基本ポーズ_トルク50.pos
