RPU1EMTNTX000120100917
20
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000006
PNME歩行_03_基本姿勢_01.pos
KFRM000009
PNME歩行_03_右体重移動_01.pos
KFRM000014
PNME歩行_03_左体重移動_02.pos
KFRM000019
PNME歩行_03_右体重移動_02.pos
KFRM000024
PNME歩行_03_左体重移動_02.pos
KFRM000029
PNME歩行_03_右体重移動_02.pos
KFRM000034
PNME歩行_03_左体重移動_02.pos
KFRM000039
PNME歩行_03_右体重移動_02.pos
KFRM000044
PNME歩行_03_左体重移動_02.pos
KFRM000049
PNME歩行_03_右体重移動_02.pos
KFRM000054
PNME歩行_03_左体重移動_02.pos
KFRM000059
PNME歩行_03_右体重移動_02.pos
KFRM000064
PNME歩行_03_左体重移動_02.pos
KFRM000069
PNME歩行_03_右体重移動_02.pos
KFRM000074
PNME歩行_03_左体重移動_02.pos
KFRM000079
PNME歩行_03_右体重移動_02.pos
KFRM000084
PNME歩行_03_左体重移動_02.pos
KFRM000089
PNME歩行_03_基本姿勢_01.pos
KFRM000092
PNME基本ポーズ_トルク50.pos
