RPU1EMTNTX000120100924
19
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME歩行_05_基本姿勢_01.pos
KFRM000011
PNME歩行_05_右体重移動_01.pos
KFRM000013
PNME歩行_05_左足上げ_01.pos
KFRM000015
PNME歩行_05_右足後へ_01.pos
KFRM000017
PNME歩行_05_右足上げ_01.pos
KFRM000019
PNME歩行_05_左足後へ_01.pos
KFRM000021
PNME歩行_05_左足上げ_01.pos
KFRM000023
PNME歩行_05_右足後へ_01.pos
KFRM000025
PNME歩行_05_右足上げ_01.pos
KFRM000027
PNME歩行_05_左足後へ_01.pos
KFRM000029
PNME歩行_05_左足上げ_01.pos
KFRM000031
PNME歩行_05_右足後へ_01.pos
KFRM000033
PNME歩行_05_右足上げ_01.pos
KFRM000035
PNME歩行_05_左足後へ_01.pos
KFRM000037
PNME歩行_05_左足上げ_01.pos
KFRM000039
PNME歩行_05_基本姿勢_01.pos
KFRM000044
PNME歩行_05_基本姿勢_01.pos
KFRM000050
PNME基本ポーズ_トルク50.pos
