RPU1EMTNTX000120100916
16
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME歩行_01_基本姿勢_01.pos
KFRM000016
PNME歩行_01_右体重移動_01.pos
KFRM000019
PNME歩行_01_左足上げ_01.pos
KFRM000022
PNME歩行_01_左足前へ_01.pos
KFRM000034
PNME歩行_01_右足後へ_02.pos
KFRM000037
PNME歩行_01_右足上げ_01.pos
KFRM000040
PNME歩行_01_右足前へ_01.pos
KFRM000054
PNME歩行_01_左足後へ_02.pos
KFRM000057
PNME歩行_01_左足上げ_01.pos
KFRM000060
PNME歩行_01_左足前へ_01.pos
KFRM000072
PNME歩行_01_右足後へ_02.pos
KFRM000075
PNME歩行_01_右足上げ_01.pos
KFRM000078
PNME歩行_01_左体重移動_01.pos
KFRM000085
PNME歩行_01_基本姿勢_01.pos
KFRM000092
PNME基本ポーズ_トルク50.pos
