RPU1EMTNTX000120100917
16
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME歩行_04_基本姿勢_01.pos
KFRM000014
PNME歩行_04_右重心移動_01.pos
KFRM000016
PNME歩行_04_左足上げ_01.pos
KFRM000018
PNME歩行_04_左足前へ_01.pos
KFRM000026
PNME歩行_04_右足後へ_01.pos
KFRM000028
PNME歩行_04_右足上げ_01.pos
KFRM000030
PNME歩行_04_右足前へ_01.pos
KFRM000038
PNME歩行_04_左足後へ_01.pos
KFRM000040
PNME歩行_04_左足上げ_01.pos
KFRM000042
PNME歩行_04_左足前へ_01.pos
KFRM000050
PNME歩行_04_右足後へ_01.pos
KFRM000052
PNME歩行_04_右足上げ_01.pos
KFRM000054
PNME歩行_04_左重心移動_01.pos
KFRM000059
PNME歩行_04_基本姿勢_01.pos
KFRM000064
PNME基本ポーズ_トルク50.pos
