RPU1EMTNTX000120100916
16
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME歩行_01_基本姿勢_01.pos
KFRM000014
PNME歩行_01_右体重移動_01.pos
KFRM000017
PNME歩行_01_左足上げ_01.pos
KFRM000020
PNME歩行_01_左足前へ_01.pos
KFRM000034
PNME歩行_01_右足後へ_01.pos
KFRM000037
PNME歩行_01_右足上げ_01.pos
KFRM000040
PNME歩行_01_右足前へ_01.pos
KFRM000055
PNME歩行_01_左足後へ_01.pos
KFRM000058
PNME歩行_01_左足上げ_01.pos
KFRM000061
PNME歩行_01_左足前へ_01.pos
KFRM000074
PNME歩行_01_右足後へ_01.pos
KFRM000077
PNME歩行_01_右足上げ_01.pos
KFRM000080
PNME歩行_01_左体重移動_01.pos
KFRM000087
PNME歩行_01_基本姿勢_01.pos
KFRM000094
PNME基本ポーズ_トルク50.pos
