RPU1EMTNTX000120100917
16
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME歩行_01_基本姿勢_01.pos
KFRM000016
PNME歩行_01_右体重移動_01.pos
KFRM000019
PNME歩行_01_左足上げ_01.pos
KFRM000022
PNME歩行_02_左足前へ_01.pos
KFRM000034
PNME歩行_02_右足後へ_01.pos
KFRM000037
PNME歩行_01_右足上げ_01.pos
KFRM000040
PNME歩行_02_右足前へ_01.pos
KFRM000052
PNME歩行_02_左足後へ_01.pos
KFRM000055
PNME歩行_02_左足上げ_01.pos
KFRM000058
PNME歩行_02_左足前へ_01.pos
KFRM000070
PNME歩行_02_右足後へ_01.pos
KFRM000073
PNME歩行_01_右足上げ_01.pos
KFRM000076
PNME歩行_01_左体重移動_01.pos
KFRM000083
PNME歩行_01_基本姿勢_01.pos
KFRM000090
PNME基本ポーズ_トルク50.pos
