RPU1EMTNTX000120100915
14
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME基本ポーズ_トルク80.pos
KFRM000010
PNME足踏み_01_右体重移動_01.pos
KFRM000015
PNME足踏み_01_左体重移動_01.pos
KFRM000020
PNME足踏み_01_右体重移動_01.pos
KFRM000025
PNME足踏み_01_左体重移動_01.pos
KFRM000030
PNME足踏み_01_右体重移動_01.pos
KFRM000035
PNME足踏み_01_左体重移動_01.pos
KFRM000040
PNME足踏み_01_右体重移動_01.pos
KFRM000045
PNME足踏み_01_左体重移動_01.pos
KFRM000050
PNME足踏み_01_右体重移動_01.pos
KFRM000055
PNME足踏み_01_左体重移動_01.pos
KFRM000060
PNME基本ポーズ_トルク80.pos
KFRM000064
PNME基本ポーズ_トルク50.pos
