RPU1EMTNTX000120100915
14
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME足踏み_02_基本_01.pos
KFRM000009
PNME足踏み_02_右体重移動_01.pos
KFRM000013
PNME足踏み_02_左体重移動_01.pos
KFRM000017
PNME足踏み_02_右体重移動_01.pos
KFRM000021
PNME足踏み_02_左体重移動_01.pos
KFRM000025
PNME足踏み_02_右体重移動_01.pos
KFRM000029
PNME足踏み_02_左体重移動_01.pos
KFRM000033
PNME足踏み_02_右体重移動_01.pos
KFRM000037
PNME足踏み_02_左体重移動_01.pos
KFRM000041
PNME足踏み_02_右体重移動_01.pos
KFRM000045
PNME足踏み_02_左体重移動_01.pos
KFRM000048
PNME足踏み_02_基本_01.pos
KFRM000052
PNME基本ポーズ_トルク50.pos
