RPU1EMTNTX000120100915
17
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME足踏み_04_基本_01.pos
KFRM000014
PNME足踏み_04_右体重移動_01.pos
KFRM000021
PNME足踏み_04_左足上げ_02.pos
KFRM000028
PNME足踏み_04_右体重移動_01.pos
KFRM000035
PNME足踏み_04_基本_01.pos
KFRM000038
PNME足踏み_04_基本_01.pos
KFRM000045
PNME足踏み_04_左体重移動_01.pos
KFRM000052
PNME足踏み_04_右足上げ_02.pos
KFRM000059
PNME足踏み_04_左体重移動_01.pos
KFRM000066
PNME足踏み_04_基本_01.pos
KFRM000069
PNME足踏み_04_基本_01.pos
KFRM000076
PNME足踏み_04_右体重移動_01.pos
KFRM000083
PNME足踏み_04_左足上げ_02.pos
KFRM000090
PNME足踏み_04_右体重移動_01.pos
KFRM000097
PNME足踏み_04_基本_01.pos
KFRM000104
PNME基本ポーズ_トルク50.pos
