RPU1EMTNTX000120100915
19
00000000
KFRM000000
PNME基本ポーズ_トルク50.pos
KFRM000007
PNME足踏み_02_基本_01.pos
KFRM000010
PNME足踏み_02_右体重移動_03.pos
KFRM000013
PNME足踏み_02_右体重移動_03.pos
KFRM000016
PNME足踏み_02_左体重移動_03.pos
KFRM000019
PNME足踏み_02_左体重移動_03.pos
KFRM000022
PNME足踏み_02_右体重移動_03.pos
KFRM000025
PNME足踏み_02_左足前へ_02.pos
KFRM000028
PNME足踏み_02_右足後へ_02.pos
KFRM000031
PNME足踏み_02_左体重移動_03.pos
KFRM000034
PNME足踏み_02_右足前へ_02.pos
KFRM000037
PNME足踏み_02_左足後へ_02.pos
KFRM000040
PNME足踏み_02_左体重移動_03.pos
KFRM000043
PNME足踏み_02_左足前へ_02.pos
KFRM000046
PNME足踏み_02_右足後へ_02.pos
KFRM000049
PNME足踏み_02_左体重移動_03.pos
KFRM000052
PNME足踏み_02_左体重移動_03.pos
KFRM000054
PNME足踏み_02_基本_01.pos
KFRM000059
PNME基本ポーズ_トルク50.pos
