MOTION_EDITOR_PROJECT_FILE,RPU10,2.2.0.1

// INIT
[INIT]
COMSPEED=115200
COMPORT=COM6
PATH=
SVSPEED=115200
PRJID=13679781
CAP=0
SERVOTIME=10
CTRLTYPE=0

// CONTROL
[CTRL]
COUNT=0
VALUE=0
EXPO=0
REVISION=0

// EVENT
[EVNT]

// AUTOPLAY
[AUTO]

// TRIMMING
[TRIM]

// PARAM
[PARM]

// REVISION
[REVI]

// POSE
[POSE]
NAME=0,init0000.pos
NAME=1,30度回転.pos
NAME=2,150度回転.pos
NAME=3,-150度回転.pos
NAME=4,膝を曲げる.pos
NAME=5,test.pos

// MOTION
[MOTN]
NAME=0,膝屈伸.mtn

// SCENARIO
[SCEN]

// MOTIONTRANS
[MTNT]
NAME=0,0,----------------,0,0,0,255,0,255,-1
NAME=1,0,----------------,0,0,0,255,0,255,-1
NAME=2,0,----------------,0,0,0,255,0,255,-1
NAME=3,0,----------------,0,0,0,255,0,255,-1
NAME=4,0,----------------,0,0,0,255,0,255,-1
NAME=5,0,----------------,0,0,0,255,0,255,-1
NAME=6,0,----------------,0,0,0,255,0,255,-1
NAME=7,0,----------------,0,0,0,255,0,255,-1
NAME=8,0,----------------,0,0,0,255,0,255,-1
NAME=9,0,----------------,0,0,0,255,0,255,-1
NAME=10,0,----------------,0,0,0,255,0,255,-1
NAME=11,0,----------------,0,0,0,255,0,255,-1
NAME=12,0,----------------,0,0,0,255,0,255,-1
NAME=13,0,----------------,0,0,0,255,0,255,-1
NAME=14,0,----------------,0,0,0,255,0,255,-1
NAME=15,0,----------------,0,0,0,255,0,255,-1
NAME=16,0,----------------,0,0,0,255,0,255,-1
NAME=17,0,----------------,0,0,0,255,0,255,-1

// SCENARIOTRANS
[SCNT]
NAME=0,0,----------------,0,0,0,0,0,255,-1
NAME=1,0,----------------,0,0,0,0,0,255,-1
NAME=2,0,----------------,0,0,0,0,0,255,-1
NAME=3,0,----------------,0,0,0,0,0,255,-1
NAME=4,0,----------------,0,0,0,0,0,255,-1
NAME=5,0,----------------,0,0,0,0,0,255,-1
NAME=6,0,----------------,0,0,0,0,0,255,-1
NAME=7,0,----------------,0,0,0,0,0,255,-1
NAME=8,0,----------------,0,0,0,0,0,255,-1
NAME=9,0,----------------,0,0,0,0,0,255,-1

// PARAMDATA
[PARA]
REVISION=1000
COUNT=24
PARA=0,1,S001,頭部ハッチ,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=1,2,S002,首ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=2,3,S003,右腕ピッチ,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=3,4,S004,左腕ピッチ,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=4,11,S005,腰ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=5,12,S006,腰ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=6,21,S007,右足ヨー,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=7,22,S008,右腿ロール前,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=8,23,S009,右腿ロール後,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=9,24,S010,右膝上ピッチ内,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=10,25,S011,右膝上ピッチ外,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=11,26,S012,右膝下ピッチ内,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=12,27,S013,右膝下ピッチ外,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=13,28,S014,右足首ロール前,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=14,29,S015,右足首ロール後,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=15,31,S016,左足ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=16,32,S017,左腿ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=17,33,S018,左腿ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=18,34,S019,左膝上ピッチ内,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=19,35,S020,左膝上ピッチ外,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=20,36,S021,左膝下ピッチ内,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=21,37,S022,左膝下ピッチ外,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=22,38,S023,左足首ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=23,39,S024,左足首ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1

// GROUPDATA
[GROP]
REVISION=0
COUNT=5
GROUP=0,0,頭,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=1,1,腕,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=2,2,腰,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=3,3,右足,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=4,4,左足,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

// ANALOGDATA
[ANAL]
REVISION=0
COUNT=0

// JYRODATA
[JYRO]
REVISION=0
COUNT=0
