MOTION_EDITOR_PROJECT_FILE,RPU10,2.2.0.1

// INIT
[INIT]
COMSPEED=115200
COMPORT=COM6
PATH=
SVSPEED=115200
PRJID=123099671
CAP=0
SERVOTIME=10
CTRLTYPE=0

// CONTROL
[CTRL]
COUNT=0
VALUE=0
EXPO=0
REVISION=0

// EVENT
[EVNT]

// AUTOPLAY
[AUTO]

// TRIMMING
[TRIM]

// PARAM
[PARM]

// REVISION
[REVI]

// POSE
[POSE]
NAME=0,init0000.pos
NAME=1,30度回転.pos
NAME=2,150度回転.pos
NAME=3,-150度回転.pos
NAME=4,膝を曲げる.pos
NAME=5,test.pos
NAME=6,左体重移動.pos
NAME=7,左体重移動2.pos
NAME=8,右足上げ.pos
NAME=9,口あけてやあ.pos
NAME=10,基本ポーズ_トルク80_2.pos
NAME=11,基本ポーズ_トルク50.pos
NAME=12,膝屈伸45度.pos
NAME=13,膝屈伸75度.pos
NAME=14,膝屈伸85度.pos
NAME=15,基本ポーズ_トルク100.pos
NAME=16,右手を上げる.pos
NAME=17,左手上げる.pos
NAME=18,左手を上げる.pos
NAME=19,両手を上げる.pos
NAME=20,手を下げる.pos
NAME=21,膝屈伸60度.pos
NAME=22,ケツ振り右.pos
NAME=23,ケツ振り左.pos
NAME=24,基本ポーズ_トルク80.pos
NAME=25,足踏み_01_右体重移動_01.pos
NAME=26,足踏み_01_左体重移動_01.pos
NAME=27,足踏み_01_右体重移動_02.pos
NAME=28,足踏み_01_左体重移動_02.pos
NAME=29,足踏み_01_右体重移動_03.pos
NAME=30,足踏み_01_左体重移動_03.pos
NAME=31,足踏み_02_基本_01.pos
NAME=32,足踏み_02_右体重移動_01.pos
NAME=33,足踏み_02_左体重移動_01.pos
NAME=34,足踏み_02_左足上げ_01.pos
NAME=35,足踏み_02_右足上げ_01.pos
NAME=36,足踏み_02_右体重移動_02.pos
NAME=37,足踏み_02_左体重移動_02.pos
NAME=38,足踏み_02_左足前へ_01.pos
NAME=39,足踏み_02_右足前へ_01.pos
NAME=40,足踏み_02_左足後へ_01.pos
NAME=41,足踏み_02_右足後へ_01.pos
NAME=42,足踏み_02_右体重移動_03.pos
NAME=43,足踏み_02_左体重移動_03.pos
NAME=44,足踏み_02_右足後へ_02.pos
NAME=45,足踏み_02_右足前へ_02.pos
NAME=46,足踏み_02_左足後へ_02.pos
NAME=47,足踏み_02_左足前へ_02.pos
NAME=48,足踏み_02_右足上げ_02.pos
NAME=49,足踏み_02_左足上げ_02.pos
NAME=50,足踏み_03_左足上げ_01.pos
NAME=51,足踏み_03_右足上げ_01.pos
NAME=52,足踏み_03_基本_01.pos
NAME=53,足踏み_03_右体重移動_01.pos
NAME=54,足踏み_03_左体重移動_01.pos
NAME=55,膝屈伸15度.pos
NAME=56,膝屈伸20度.pos
NAME=57,足踏み_04_右体重移動_01.pos
NAME=58,足踏み_04_左体重移動_01.pos
NAME=59,足踏み_04_基本_01.pos
NAME=60,足踏み_04_右足上げ_02.pos
NAME=61,足踏み_04_左足上げ_02.pos
NAME=62,足踏み_04_右体重移動_02.pos
NAME=63,足踏み_04_左足上げ_01.pos
NAME=64,足踏み_04_左体重移動_02.pos
NAME=65,足踏み_04_右足上げ_01.pos
NAME=66,足踏み_04_右足前へ_01.pos
NAME=67,足踏み_04_右足後へ_01.pos
NAME=68,足踏み_04_左足後へ_01.pos
NAME=69,足踏み_04_左足前へ_01.pos
NAME=70,歩行_01_基本姿勢_01.pos
NAME=71,歩行_01_右体重移動_01.pos
NAME=72,歩行_01_左足上げ_01.pos
NAME=73,歩行_01_右足上げ_01.pos
NAME=74,歩行_01_左体重移動_01.pos
NAME=75,歩行_01_右足前へ_01.pos
NAME=76,歩行_01_左足後へ_01.pos
NAME=77,歩行_01_左足前へ_01.pos
NAME=78,歩行_01_右足後へ_01.pos
NAME=79,歩行_01_右足後へ_02.pos
NAME=80,歩行_01_左足後へ_02.pos

// MOTION
[MOTN]
NAME=0,膝屈伸.mtn
NAME=1,膝屈伸2.mtn
NAME=2,ケツ振り.mtn
NAME=3,足踏み01.mtn
NAME=4,足踏み06.mtn
NAME=5,足踏み02.mtn
NAME=6,足踏み07.mtn
NAME=7,足踏み08.mtn
NAME=8,足踏み04.mtn
NAME=9,足踏み03.mtn
NAME=10,足踏み05.mtn
NAME=11,足踏み_03_01.mtn
NAME=12,足踏み_04_02.mtn
NAME=13,足踏み_04_01.mtn
NAME=14,足踏み_04_03.mtn
NAME=15,足踏み_04_04.mtn
NAME=16,歩行_04_01.mtn
NAME=17,歩行_04_02.mtn
NAME=18,歩行_04_03.mtn

// SCENARIO
[SCEN]

// MOTIONTRANS
[MTNT]
NAME=0,0,----------------,0,0,0,255,0,255,-1
NAME=1,0,----------------,0,0,0,255,0,255,-1
NAME=2,0,----------------,0,0,0,255,0,255,-1
NAME=3,0,----------------,0,0,0,255,0,255,-1
NAME=4,0,----------------,0,0,0,255,0,255,-1
NAME=5,0,----------------,0,0,0,255,0,255,-1
NAME=6,0,----------------,0,0,0,255,0,255,-1
NAME=7,0,----------------,0,0,0,255,0,255,-1
NAME=8,0,----------------,0,0,0,255,0,255,-1
NAME=9,0,----------------,0,0,0,255,0,255,-1
NAME=10,0,----------------,0,0,0,255,0,255,-1
NAME=11,0,----------------,0,0,0,255,0,255,-1
NAME=12,0,----------------,0,0,0,255,0,255,-1
NAME=13,0,----------------,0,0,0,255,0,255,-1
NAME=14,0,----------------,0,0,0,255,0,255,-1
NAME=15,0,----------------,0,0,0,255,0,255,-1
NAME=16,0,----------------,0,0,0,255,0,255,-1
NAME=17,0,----------------,0,0,0,255,0,255,-1

// SCENARIOTRANS
[SCNT]
NAME=0,0,----------------,0,0,0,0,0,255,-1
NAME=1,0,----------------,0,0,0,0,0,255,-1
NAME=2,0,----------------,0,0,0,0,0,255,-1
NAME=3,0,----------------,0,0,0,0,0,255,-1
NAME=4,0,----------------,0,0,0,0,0,255,-1
NAME=5,0,----------------,0,0,0,0,0,255,-1
NAME=6,0,----------------,0,0,0,0,0,255,-1
NAME=7,0,----------------,0,0,0,0,0,255,-1
NAME=8,0,----------------,0,0,0,0,0,255,-1
NAME=9,0,----------------,0,0,0,0,0,255,-1

// PARAMDATA
[PARA]
REVISION=1000
COUNT=24
PARA=0,1,S001,頭部ハッチ,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=1,2,S002,首ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=2,3,S003,右腕ピッチ,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=3,4,S004,左腕ピッチ,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=4,11,S005,腰ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=5,12,S006,腰ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=6,21,S007,右足ヨー,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=7,22,S008,右腿ロール前,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=8,23,S009,右腿ロール後,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=9,24,S010,右膝上ピッチ内,0,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=10,25,S011,右膝上ピッチ外,1,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=11,26,S012,右膝下ピッチ内,1,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=12,27,S013,右膝下ピッチ外,0,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=13,28,S014,右足首ロール前,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=14,29,S015,右足首ロール後,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=15,31,S016,左足ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=16,32,S017,左腿ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=17,33,S018,左腿ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=18,34,S019,左膝上ピッチ内,1,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=19,35,S020,左膝上ピッチ外,0,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=20,36,S021,左膝下ピッチ内,0,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=21,37,S022,左膝下ピッチ外,1,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=22,38,S023,左足首ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=23,39,S024,左足首ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1

// GROUPDATA
[GROP]
REVISION=0
COUNT=5
GROUP=0,0,頭,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=1,1,腕,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=2,2,腰,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=3,3,右足,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=4,4,左足,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

// ANALOGDATA
[ANAL]
REVISION=0
COUNT=0

// JYRODATA
[JYRO]
REVISION=0
COUNT=0
