MOTION_EDITOR_PROJECT_FILE,RPU10,2.2.0.1

// INIT
[INIT]
COMSPEED=115200
COMPORT=COM6
PATH=
SVSPEED=115200
PRJID=123099671
CAP=0
SERVOTIME=10
CTRLTYPE=0

// CONTROL
[CTRL]
COUNT=0
VALUE=0
EXPO=0
REVISION=0

// EVENT
[EVNT]

// AUTOPLAY
[AUTO]

// TRIMMING
[TRIM]

// PARAM
[PARM]

// REVISION
[REVI]

// POSE
[POSE]
NAME=0,init0000.pos
NAME=1,30度回転.pos
NAME=2,150度回転.pos
NAME=3,-150度回転.pos
NAME=4,膝を曲げる.pos
NAME=5,test.pos
NAME=6,左体重移動.pos
NAME=7,左体重移動2.pos
NAME=8,右足上げ.pos
NAME=9,基本ポーズ_トルク50.pos
NAME=10,膝屈伸45度.pos
NAME=11,膝屈伸75度.pos
NAME=12,膝屈伸85度.pos
NAME=13,基本ポーズ_トルク100.pos
NAME=14,両手を上げる.pos
NAME=15,膝屈伸60度.pos
NAME=16,ケツ振り右.pos
NAME=17,ケツ振り左.pos
NAME=18,基本ポーズ_トルク80.pos
NAME=19,足踏み_01_右体重移動_01.pos
NAME=20,足踏み_01_左体重移動_01.pos
NAME=21,足踏み_01_右体重移動_02.pos
NAME=22,足踏み_01_左体重移動_02.pos
NAME=23,足踏み_01_右体重移動_03.pos
NAME=24,足踏み_01_左体重移動_03.pos
NAME=25,足踏み_02_基本_01.pos
NAME=26,足踏み_02_右体重移動_01.pos
NAME=27,足踏み_02_左体重移動_01.pos
NAME=28,足踏み_02_左足上げ_01.pos
NAME=29,足踏み_02_右足上げ_01.pos
NAME=30,足踏み_02_右体重移動_02.pos
NAME=31,足踏み_02_左体重移動_02.pos
NAME=32,足踏み_02_左足前へ_01.pos
NAME=33,足踏み_02_右足前へ_01.pos
NAME=34,足踏み_02_左足後へ_01.pos
NAME=35,足踏み_02_右足後へ_01.pos
NAME=36,足踏み_02_右体重移動_03.pos
NAME=37,足踏み_02_左体重移動_03.pos
NAME=38,足踏み_02_右足後へ_02.pos
NAME=39,足踏み_02_右足前へ_02.pos
NAME=40,足踏み_02_左足後へ_02.pos
NAME=41,足踏み_02_左足前へ_02.pos
NAME=42,足踏み_02_右足上げ_02.pos
NAME=43,足踏み_02_左足上げ_02.pos
NAME=44,足踏み_03_左足上げ_01.pos
NAME=45,足踏み_03_右足上げ_01.pos
NAME=46,足踏み_03_基本_01.pos
NAME=47,足踏み_03_右体重移動_01.pos
NAME=48,足踏み_03_左体重移動_01.pos
NAME=49,膝屈伸15度.pos
NAME=50,膝屈伸20度.pos
NAME=51,足踏み_04_右体重移動_01.pos
NAME=52,足踏み_04_左体重移動_01.pos
NAME=53,足踏み_04_基本_01.pos
NAME=54,足踏み_04_右足上げ_02.pos
NAME=55,足踏み_04_左足上げ_02.pos
NAME=56,足踏み_04_右体重移動_02.pos
NAME=57,足踏み_04_左足上げ_01.pos
NAME=58,足踏み_04_左体重移動_02.pos
NAME=59,足踏み_04_右足上げ_01.pos
NAME=60,足踏み_04_右足前へ_01.pos
NAME=61,足踏み_04_右足後へ_01.pos
NAME=62,足踏み_04_左足後へ_01.pos
NAME=63,足踏み_04_左足前へ_01.pos
NAME=64,歩行_01_基本姿勢_01.pos
NAME=65,歩行_01_右体重移動_01.pos
NAME=66,歩行_01_左足上げ_01.pos
NAME=67,歩行_01_右足上げ_01.pos
NAME=68,歩行_01_左体重移動_01.pos
NAME=69,歩行_01_右足前へ_01.pos
NAME=70,歩行_01_左足後へ_01.pos
NAME=71,歩行_01_左足前へ_01.pos
NAME=72,歩行_01_右足後へ_01.pos
NAME=73,歩行_01_右足後へ_02.pos
NAME=74,歩行_01_左足後へ_02.pos
NAME=75,歩行_02_左足前へ_01.pos
NAME=76,歩行_02_右足後へ_01.pos
NAME=77,歩行_02_右足前へ_01.pos
NAME=78,歩行_02_左足後へ_01.pos
NAME=79,歩行_02_左足上げ_01.pos
NAME=80,歩行_03_基本姿勢_01.pos
NAME=81,歩行_03_左体重移動_01.pos
NAME=82,歩行_03_右体重移動_02.pos
NAME=83,歩行_03_左体重移動_02.pos
NAME=84,歩行_04_基本姿勢_01.pos
NAME=85,歩行_04_右重心移動_01.pos
NAME=86,歩行_04_右足後へ_01.pos
NAME=87,歩行_04_右足前へ_01.pos
NAME=88,歩行_04_左重心移動_01.pos
NAME=89,歩行_04_左足後へ_01.pos
NAME=90,歩行_04_左足上げ_01.pos
NAME=91,歩行_04_左足前へ_01.pos
NAME=92,歩行_04_右足上げ_01.pos
NAME=93,歩行_03_左足上げ.pos
NAME=94,歩行_03_右足上げ.pos
NAME=95,歩行_03_右体重移動_01.pos
NAME=96,右手を上げる.pos
NAME=97,手を下げる.pos
NAME=98,左手を上げる.pos
NAME=99,口あけてやあ.pos
NAME=100,ハッチ開く.pos
NAME=101,右を向く.pos
NAME=102,左を向く.pos
NAME=103,首を元に戻す.pos
NAME=104,旋回_01_基本姿勢_01.pos
NAME=105,旋回_01_右体重移動_01.pos
NAME=106,旋回_01_左足上げ開く_01.pos
NAME=107,横移動_01_基本姿勢_01.pos
NAME=108,旋回_01_足をひらく_01.pos
NAME=109,横移動_01_足をひらく_01.pos
NAME=110,横移動_01_左足上げ_01.pos
NAME=111,横移動_01_左体重移動_01.pos
NAME=112,横移動_01_右足上げ_01.pos
NAME=113,旋回_01_右足上げ開く_01.pos
NAME=114,旋回_01_左体重移動_01.pos
NAME=115,旋回_01_左足上げ_01.pos
NAME=116,旋回_01_右足上げ_01.pos
NAME=117,歩行_05_右足後へ_01.pos
NAME=118,歩行_05_右足上げ_01.pos
NAME=119,歩行_05_右体重移動_01.pos
NAME=120,歩行_05_基本姿勢_01.pos
NAME=121,歩行_05_左足後へ_01.pos
NAME=122,歩行_05_左足上げ_01.pos
NAME=123,膝屈伸30度.pos

// MOTION
[MOTN]
NAME=0,膝屈伸.mtn
NAME=1,膝屈伸2.mtn
NAME=2,足踏み01.mtn
NAME=3,足踏み06.mtn
NAME=4,足踏み02.mtn
NAME=5,足踏み07.mtn
NAME=6,足踏み08.mtn
NAME=7,足踏み04.mtn
NAME=8,足踏み03.mtn
NAME=9,足踏み05.mtn
NAME=10,足踏み_03_01.mtn
NAME=11,足踏み_04_02.mtn
NAME=12,足踏み_04_01.mtn
NAME=13,足踏み_04_03.mtn
NAME=14,足踏み_04_04.mtn
NAME=15,歩行_04_01.mtn
NAME=16,歩行_04_02.mtn
NAME=17,歩行_04_03.mtn
NAME=18,歩行_04_05.mtn
NAME=19,歩行_03_02.mtn
NAME=20,歩行_03_03.mtn
NAME=21,足踏み_05_01.mtn
NAME=22,横移動左_01.mtn
NAME=23,旋回右_01_01.mtn
NAME=24,旋回左_01_01.mtn
NAME=25,旋回右_01_02.mtn
NAME=26,歩行_05_02.mtn
NAME=27,ハッチ開く.mtn
NAME=28,歩行_05_01.mtn
NAME=29,右手を上げる.mtn
NAME=30,左手を上げる.mtn
NAME=31,右手を上げてハッチ開く.mtn
NAME=32,首を振る.mtn
NAME=33,ケツ振り.mtn
NAME=34,旋回左_01_02.mtn
NAME=35,膝屈伸3.mtn
NAME=36,膝屈伸4.mtn
NAME=37,旋回右_02.mtn
NAME=38,旋回右_03.mtn
NAME=39,旋回左_02.mtn

// SCENARIO
[SCEN]

// MOTIONTRANS
[MTNT]
NAME=0,0,----------------,0,0,0,255,0,255,-1
NAME=1,0,----------------,0,0,0,255,0,255,-1
NAME=2,0,----------------,0,0,0,255,0,255,-1
NAME=3,0,----------------,0,0,0,255,0,255,-1
NAME=4,0,----------------,0,0,0,255,0,255,-1
NAME=5,0,----------------,0,0,0,255,0,255,-1
NAME=6,0,----------------,0,0,0,255,0,255,-1
NAME=7,0,----------------,0,0,0,255,0,255,-1
NAME=8,0,----------------,0,0,0,255,0,255,-1
NAME=9,0,----------------,0,0,0,255,0,255,-1
NAME=10,0,----------------,0,0,0,255,0,255,-1
NAME=11,0,----------------,0,0,0,255,0,255,-1
NAME=12,0,----------------,0,0,0,255,0,255,-1
NAME=13,0,----------------,0,0,0,255,0,255,-1
NAME=14,0,----------------,0,0,0,255,0,255,-1
NAME=15,0,----------------,0,0,0,255,0,255,-1
NAME=16,0,----------------,0,0,0,255,0,255,-1
NAME=17,0,----------------,0,0,0,255,0,255,-1

// SCENARIOTRANS
[SCNT]
NAME=0,0,----------------,0,0,0,0,0,255,-1
NAME=1,0,----------------,0,0,0,0,0,255,-1
NAME=2,0,----------------,0,0,0,0,0,255,-1
NAME=3,0,----------------,0,0,0,0,0,255,-1
NAME=4,0,----------------,0,0,0,0,0,255,-1
NAME=5,0,----------------,0,0,0,0,0,255,-1
NAME=6,0,----------------,0,0,0,0,0,255,-1
NAME=7,0,----------------,0,0,0,0,0,255,-1
NAME=8,0,----------------,0,0,0,0,0,255,-1
NAME=9,0,----------------,0,0,0,0,0,255,-1

// PARAMDATA
[PARA]
REVISION=1000
COUNT=24
PARA=0,1,S001,頭部ハッチ,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=1,2,S002,首ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=2,3,S003,右腕ピッチ,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=3,4,S004,左腕ピッチ,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=4,11,S005,腰ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=5,12,S006,腰ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=6,21,S007,右足ヨー,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=7,22,S008,右腿ロール前,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=8,23,S009,右腿ロール後,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=9,24,S010,右膝上ピッチ内,0,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=10,25,S011,右膝上ピッチ外,1,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=11,26,S012,右膝下ピッチ内,1,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=12,27,S013,右膝下ピッチ外,0,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=13,28,S014,右足首ロール前,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=14,29,S015,右足首ロール後,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=15,31,S016,左足ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=16,32,S017,左腿ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=17,33,S018,左腿ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=18,34,S019,左膝上ピッチ内,1,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=19,35,S020,左膝上ピッチ外,0,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=20,36,S021,左膝下ピッチ内,0,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=21,37,S022,左膝下ピッチ外,1,100.0,115200,+150.0,-150.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=22,38,S023,左足首ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=23,39,S024,左足首ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1

// GROUPDATA
[GROP]
REVISION=0
COUNT=5
GROUP=0,0,頭,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=1,1,腕,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=2,2,腰,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=3,3,右足,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=4,4,左足,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

// ANALOGDATA
[ANAL]
REVISION=0
COUNT=0

// JYRODATA
[JYRO]
REVISION=0
COUNT=0
