MOTION_EDITOR_PROJECT_FILE,RPU10,2.2.0.1

// INIT
[INIT]
COMSPEED=0
COMPORT=----------
PATH=
SVSPEED=115200
PRJID=3040421
CAP=0
SERVOTIME=10
CTRLTYPE=0

// CONTROL
[CTRL]
COUNT=0
VALUE=0
EXPO=0
REVISION=0

// EVENT
[EVNT]

// AUTOPLAY
[AUTO]

// TRIMMING
[TRIM]

// PARAM
[PARM]

// REVISION
[REVI]

// POSE
[POSE]
NAME=0,init0000.pos

// MOTION
[MOTN]

// SCENARIO
[SCEN]

// MOTIONTRANS
[MTNT]

// SCENARIOTRANS
[SCNT]

// PARAMDATA
[PARA]
REVISION=1000
COUNT=24
PARA=0,1,S001,頭部ハッチ,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=1,2,S002,首ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=2,3,S003,右腕ピッチ,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=3,4,S004,左腕ピッチ,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=4,5,S005,右肩ピッチ,0,100.0,115200,+150.0,-150.0,+045.0,0,0,2,2,0,0,0,7,1
PARA=5,6,S006,右肩ロール,0,100.0,115200,+150.0,-150.0,-085.0,0,0,2,2,0,0,0,7,1
PARA=6,7,S007,左腕ヨー,0,100.0,115200,+150.0,-150.0,+000.0,0,0,2,2,0,0,0,7,1
PARA=7,8,S008,右肘,0,100.0,115200,+150.0,-150.0,+000.0,0,0,2,2,0,0,0,7,1
PARA=8,9,S009,右手首ヨー,0,100.0,115200,+150.0,-150.0,+000.0,0,0,2,2,0,0,0,7,1
PARA=9,10,S010,右手首ロール,0,100.0,115200,+150.0,-150.0,+000.0,0,0,2,2,0,0,0,7,1
PARA=10,11,S011,右ハンド,0,100.0,115200,+150.0,-150.0,+000.0,0,0,2,2,0,0,0,7,1
PARA=11,12,S012,左肩ピッチ,0,100.0,115200,+150.0,-150.0,-045.0,0,0,2,2,0,0,0,7,1
PARA=12,13,S013,左肩ロール,0,100.0,115200,+150.0,-150.0,+085.0,0,0,2,2,0,0,0,7,1
PARA=13,14,S014,左腕ヨー,0,100.0,115200,+150.0,-150.0,+000.0,0,0,2,2,0,0,0,7,1
PARA=14,15,S015,左肘,0,100.0,115200,+150.0,-150.0,+000.0,0,0,2,2,0,0,0,7,1
PARA=15,16,S016,左手首ヨー,0,100.0,115200,+150.0,-150.0,+000.0,0,0,2,2,0,0,0,7,1
PARA=16,32,S017,左腿ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=17,33,S018,左腿ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=18,34,S019,左膝上ピッチ内,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=19,35,S020,左膝上ピッチ外,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=20,36,S021,左膝下ピッチ内,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=21,37,S022,左膝下ピッチ外,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=22,38,S023,左足首ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=23,39,S024,左足首ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1

// GROUPDATA
[GROP]
REVISION=0
COUNT=0

// ANALOGDATA
[ANAL]
REVISION=0
COUNT=0

// JYRODATA
[JYRO]
REVISION=0
COUNT=0
