RPU1TRMGTX000120100902
24
S001+000.0----------------
S002+000.0----------------
S003+000.0----------------
S004+000.0----------------
S005+000.0----------------
S006+000.0----------------
S007+000.0----------------
S008+000.0----------------
S009+000.0----------------
S010+000.0----------------
S011+000.0----------------
S012+000.0----------------
S013+000.0----------------
S014+000.0----------------
S015+000.0----------------
S016+000.0----------------
S017+000.0----------------
S018+000.0----------------
S019+000.0----------------
S020+000.0----------------
S021+000.0----------------
S022+000.0----------------
S023+000.0----------------
S024+000.0----------------
