<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<EditText android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<ImageButton android:id="@+id/speech"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_btn_speak_now"
    />
<ImageButton android:id="@+id/send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/emo_im_tongue_sticking_out"
    />
</LinearLayout>
<SeekBar android:id="@+id/seekbar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:max="250"
	android:progress="10"
/>
<Spinner android:id="@+id/spinner"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:prompt="@string/prompt"
	android:entries="@array/value_phont"
/>
<Spinner android:id="@+id/spinnerSpeech"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:prompt="@string/prompt"
	android:entries="@array/value_speech"
/>

<Button android:id="@+id/stop_scenario"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Stop Scenario"
    android:onClick="onStopScenarioButtonClick"
/>

	<ListView android:id="@+id/list" android:layout_width="fill_parent"
		android:layout_height="240dip" />
</LinearLayout>
