<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Torque On"
		android:onClick="onTorqueOnButtonClick" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Torque Off"
		android:onClick="onTorqueOffButtonClick" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Init Direction"
		android:onClick="onInitDirectionButtonClick" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Start"
		android:onClick="onStartButtonClick" />


</LinearLayout>
