MOTION_EDITOR_PROJECT_FILE,RPU10,2.2.0.1

// INIT
[INIT]
COMSPEED=115200
COMPORT=COM4
PATH=
SVSPEED=115200
PRJID=4794796
CAP=0
SERVOTIME=10
CTRLTYPE=1

// CONTROL
[CTRL]
COUNT=25
VALUE=1
EXPO=1
KEY=0,なし
KEY=1,Gｾﾝｻ ON/OFF
KEY=2,ﾄﾙｸ OFF
KEY=3,ｻｳﾝﾄﾞ ON/OFF
KEY=4,START
KEY=5,なし
KEY=6,ｱﾅﾛｸﾞ
KEY=7,ﾓｰｼｮﾝｽﾛｯﾄ 04
KEY=8,ﾓｰｼｮﾝｽﾛｯﾄ 03
KEY=9,ﾓｰｼｮﾝｽﾛｯﾄ 11
KEY=10,なし
KEY=11,なし
KEY=12,なし
KEY=13,ﾓｰｼｮﾝｽﾛｯﾄ 08
KEY=14,ﾓｰｼｮﾝｽﾛｯﾄ 10
KEY=15,ﾓｰｼｮﾝｽﾛｯﾄ 07
KEY=16,ﾓｰｼｮﾝｽﾛｯﾄ 09
KEY=17,ﾓｰｼｮﾝｽﾛｯﾄ 01
KEY=18,ﾓｰｼｮﾝｽﾛｯﾄ 05
KEY=19,ﾓｰｼｮﾝｽﾛｯﾄ 06
KEY=20,ﾓｰｼｮﾝｽﾛｯﾄ 02
KEY=21,なし
KEY=22,なし
KEY=23,なし
KEY=24,なし
REVISION=0

// EVENT
[EVNT]

// AUTOPLAY
[AUTO]

// TRIMMING
[TRIM]

// PARAM
[PARM]

// REVISION
[REVI]

// POSE
[POSE]
NAME=0,init0000.pos
NAME=1,膝20度曲げ.pos
NAME=2,足踏み00_体重移動右00.pos
NAME=3,足踏み00_足上げ左00.pos
NAME=4,足踏み00_両足接地00.pos
NAME=5,足踏み00_足上げ右00.pos
NAME=6,膝15度曲げ.pos
NAME=7,歩行00_体重移動右00.pos
NAME=8,歩行00_足上げ右00.pos
NAME=9,歩行00_足上げ左00.pos
NAME=10,歩行00_足垂直あげ右00.pos
NAME=11,歩行00_両足接地00.pos
NAME=12,後退00_体重移動右00.pos
NAME=13,後退00_足上げ右00.pos
NAME=14,後退00_足上げ左00.pos
NAME=15,後退00_足垂直あげ右00.pos
NAME=16,後退00_両足接地00.pos
NAME=17,旋回右00_体重移動左00.pos
NAME=18,旋回右00_足上げ右00.pos
NAME=19,旋回右00_両足接地00.pos
NAME=20,旋回右00_足上げ左00.pos
NAME=21,旋回右00_両足接地01.pos
NAME=22,旋回左00_体重移動右00.pos
NAME=23,旋回左00_足上げ左00.pos
NAME=24,旋回左00_両足接地00.pos
NAME=25,旋回左00_足上げ右00.pos
NAME=26,旋回左00_両足接地01.pos
NAME=27,横移動右00_体重移動右00.pos
NAME=28,横移動右00_足上げ左00.pos
NAME=29,横移動右00_両足接地00.pos
NAME=30,横移動右00_足上げ右00.pos
NAME=31,横移動右00_両足接地01.pos
NAME=32,横移動右00_足上げ左01.pos
NAME=33,横移動左00_体重移動左00.pos
NAME=34,横移動左00_足上げ右00.pos
NAME=35,横移動左00_両足接地00.pos
NAME=36,横移動左00_足上げ左00.pos
NAME=37,横移動左00_両足接地01.pos
NAME=38,横移動左00_足上げ右01.pos
NAME=39,はぐ00_両手を上げる00.pos
NAME=40,はぐ00_抱きしめる00.pos
NAME=41,初期姿勢へ.pos
NAME=42,握手00_右手を差し出す00.pos
NAME=43,握手00_右手を上へ00.pos
NAME=44,両手持ち00_両手を広げる00.pos
NAME=45,両手持ち00_両手を上げる00.pos
NAME=46,両手持ち00_両手を上げる01.pos
NAME=47,招き猫00_手を上げる00.pos
NAME=48,招き猫00_手を上げる01.pos
NAME=49,招き猫00_招く00.pos
NAME=50,ネコパンチ00_両手を上げる00.pos
NAME=51,ネコパンチ00_左手パンチ00.pos
NAME=52,ネコパンチ00_右手パンチ00.pos
NAME=53,初期姿勢.pos
NAME=54,歩行00_足垂直あげ左00.pos
NAME=55,歩行00_足後ろけり右00.pos
NAME=56,歩行00_足後ろけり左00.pos
NAME=57,後退00_足垂直あげ左00.pos
NAME=58,後退00_足前けり右00.pos
NAME=59,後退00_足前けり左00.pos
NAME=60,キック左00_体重移動右00.pos
NAME=61,キック左00_足上げ左00.pos
NAME=62,キック左00_キック左00.pos
NAME=63,拍手00_両手を上げる00.pos
NAME=64,拍手00_両手を前へ.pos
NAME=65,拍手00_手を叩く00.pos

// MOTION
[MOTN]
NAME=0,屈伸.mtn
NAME=1,足踏み00.mtn
NAME=2,歩行00.mtn
NAME=3,後退00.mtn
NAME=4,旋回右00.mtn
NAME=5,旋回左00.mtn
NAME=6,横移動右00.mtn
NAME=7,横移動左00.mtn
NAME=8,はぐ00.mtn
NAME=9,両手持ち00.mtn
NAME=10,招き猫00.mtn
NAME=11,ネコパンチ00.mtn
NAME=12,握手00.mtn
NAME=13,キック左00.mtn
NAME=14,拍手00.mtn
NAME=15,初期姿勢00.mtn

// SCENARIO
[SCEN]
NAME=0,接客.sce
NAME=1,接客2.sce
NAME=2,接客1.sce
NAME=3,接客00.sce
NAME=4,呼びこみ00.sce

// MOTIONTRANS
[MTNT]
NAME=0,1024,歩行00.mtn,5,9,2,0,0,255,-1
NAME=1,1024,後退00.mtn,5,9,2,0,0,255,-1
NAME=2,1024,初期姿勢00.mtn,2,4,2,1,0,255,-1
NAME=3,0,拍手00.mtn,11,13,3,255,0,255,-1
NAME=4,1024,横移動右00.mtn,5,9,2,0,0,255,-1
NAME=5,1024,横移動左00.mtn,5,9,2,0,0,255,-1
NAME=6,0,はぐ00.mtn,4,6,2,255,0,255,-1
NAME=7,1024,握手00.mtn,5,7,3,0,0,255,-1
NAME=8,1024,招き猫00.mtn,8,10,5,0,0,255,-1
NAME=9,0,ネコパンチ00.mtn,7,9,4,255,0,255,-1
NAME=10,0,両手持ち00.mtn,-1,0,0,255,0,255,-1

// SCENARIOTRANS
[SCNT]
NAME=0,0,----------------,0,0,0,0,0,255,-1
NAME=1,0,----------------,0,0,0,0,0,255,-1
NAME=2,0,----------------,0,0,0,0,0,255,-1
NAME=3,0,----------------,0,0,0,0,0,255,-1
NAME=4,0,----------------,0,0,0,0,0,255,-1
NAME=5,0,----------------,0,0,0,0,0,255,-1
NAME=6,0,----------------,0,0,0,0,0,255,-1
NAME=7,0,----------------,0,0,0,0,0,255,-1
NAME=8,0,----------------,0,0,0,0,0,255,-1
NAME=9,0,----------------,0,0,0,0,0,255,-1

// PARAMDATA
[PARA]
REVISION=1000
COUNT=40
PARA=0,10,S001,首ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=1,11,S002,首ロール,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=2,12,S003,首ピッチ,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=3,20,S004,腰ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=4,21,S005,腰ピッチ右,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=5,22,S006,腰ピッチ左,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=6,30,S007,右腕ピッチ右,1,100.0,115200,+128.0,-128.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=7,31,S008,右腕ピッチ左,0,100.0,115200,+128.0,-128.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=8,32,S009,右腕ロール,0,100.0,115200,+150.0,-150.0,-080.0,100,0,1,1,4,4,1300,7,1
PARA=9,33,S010,右腕ヨー,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=10,34,S011,右肘,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,4,4,1300,7,1
PARA=11,35,S012,右手首ヨー,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=12,36,S013,右手首ロール,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=13,37,S014,右指,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=14,40,S015,左肩ピッチ左,0,100.0,115200,+128.0,-128.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=15,41,S016,左肩ピッチ右,1,100.0,115200,+128.0,-128.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=16,42,S017,左肩ロール,1,100.0,115200,+150.0,-150.0,-080.0,100,0,1,1,4,4,1300,7,1
PARA=17,43,S018,左腕ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=18,44,S019,左肘,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,4,4,1300,7,1
PARA=19,45,S020,左手首ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=20,46,S021,左手首ロール,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=21,47,S022,左指,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=22,50,S023,右足ヨー,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=23,51,S024,右腿ロール前,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=24,52,S025,右腿ロール後,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=25,53,S026,右膝上ピッチ内,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=26,54,S027,右膝上ピッチ外,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=27,55,S028,右膝下ピッチ内,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=28,56,S029,右膝下ピッチ外,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=29,57,S030,右足首ロール前,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=30,58,S031,右足首ロール後,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=31,70,S032,左足ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=32,71,S033,左腿ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=33,72,S034,左腿ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=34,73,S035,左膝上ピッチ内,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=35,74,S036,左膝上ピッチ外,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=36,75,S037,左膝下ピッチ内,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=37,76,S038,左膝下ピッチ外,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=38,77,S039,左足首ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=39,78,S040,左足首ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1

// GROUPDATA
[GROP]
REVISION=0
COUNT=6
GROUP=0,0,首,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=1,1,胴体,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=2,2,右腕,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=3,3,左腕,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=4,4,右足,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GROUP=5,5,左足,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

// ANALOGDATA
[ANAL]
REVISION=0
COUNT=10
ANALOG=0,ﾃﾞﾌｫﾙﾄ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ANALOG=1,首アナログ,0,0,400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,900,0,0,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-900,0,0,-200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ANALOG=2,種類 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ANALOG=3,種類 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ANALOG=4,種類 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ANALOG=5,種類 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ANALOG=6,種類 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ANALOG=7,種類 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ANALOG=8,種類 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ANALOG=9,種類 9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

// JYRODATA
[JYRO]
REVISION=0
COUNT=0
