MOTION_EDITOR_PROJECT_FILE,RPU10,2.2.0.1

// INIT
[INIT]
COMSPEED=115200
COMPORT=COM4
PATH=
SVSPEED=115200
PRJID=2089718
CAP=0
SERVOTIME=10
CTRLTYPE=0

// CONTROL
[CTRL]
COUNT=0
VALUE=0
EXPO=0
REVISION=0

// EVENT
[EVNT]

// AUTOPLAY
[AUTO]

// TRIMMING
[TRIM]

// PARAM
[PARM]

// REVISION
[REVI]

// POSE
[POSE]
NAME=0,init0000.pos
NAME=1,初期姿勢.pos
NAME=2,膝20度曲げ.pos

// MOTION
[MOTN]

// SCENARIO
[SCEN]

// MOTIONTRANS
[MTNT]
NAME=0,0,----------------,0,0,0,255,0,255,-1
NAME=1,0,----------------,0,0,0,255,0,255,-1
NAME=2,0,----------------,0,0,0,255,0,255,-1
NAME=3,0,----------------,0,0,0,255,0,255,-1
NAME=4,0,----------------,0,0,0,255,0,255,-1
NAME=5,0,----------------,0,0,0,255,0,255,-1
NAME=6,0,----------------,0,0,0,255,0,255,-1
NAME=7,0,----------------,0,0,0,255,0,255,-1
NAME=8,0,----------------,0,0,0,255,0,255,-1
NAME=9,0,----------------,0,0,0,255,0,255,-1
NAME=10,0,----------------,0,0,0,255,0,255,-1

// SCENARIOTRANS
[SCNT]
NAME=0,0,----------------,0,0,0,0,0,255,-1
NAME=1,0,----------------,0,0,0,0,0,255,-1
NAME=2,0,----------------,0,0,0,0,0,255,-1
NAME=3,0,----------------,0,0,0,0,0,255,-1
NAME=4,0,----------------,0,0,0,0,0,255,-1
NAME=5,0,----------------,0,0,0,0,0,255,-1
NAME=6,0,----------------,0,0,0,0,0,255,-1
NAME=7,0,----------------,0,0,0,0,0,255,-1
NAME=8,0,----------------,0,0,0,0,0,255,-1
NAME=9,0,----------------,0,0,0,0,0,255,-1

// PARAMDATA
[PARA]
REVISION=1000
COUNT=40
PARA=0,10,S001,首ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=1,11,S002,首ロール,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=2,12,S003,首ピッチ,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=3,20,S004,腰ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=4,21,S005,腰ピッチ右,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=5,22,S006,腰ピッチ左,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=6,30,S007,右腕ピッチ右,1,100.0,115200,+128.0,-128.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=7,31,S008,右腕ピッチ左,0,100.0,115200,+128.0,-128.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=8,32,S009,右腕ロール,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,4,4,1300,7,1
PARA=9,33,S010,右腕ヨー,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=10,34,S011,右肘,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,4,4,1300,7,1
PARA=11,35,S012,右手首ヨー,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=12,36,S013,右手首ロール,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=13,37,S014,右指,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=14,40,S015,左肩ピッチ左,0,100.0,115200,+128.0,-128.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=15,41,S016,左肩ピッチ右,1,100.0,115200,+128.0,-128.0,-045.0,100,0,1,1,4,4,1300,7,1
PARA=16,42,S017,左肩ロール,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,4,4,1300,7,1
PARA=17,43,S018,左腕ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=18,44,S019,左肘,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,4,4,1300,7,1
PARA=19,45,S020,左手首ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=20,46,S021,左手首ロール,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=21,47,S022,左指,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=22,50,S023,右足ヨー,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=23,51,S024,右腿ロール前,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=24,52,S025,右腿ロール後,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=25,53,S026,右膝上ピッチ内,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=26,54,S027,右膝上ピッチ外,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=27,55,S028,右膝下ピッチ内,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=28,56,S029,右膝下ピッチ外,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=29,57,S030,右足首ロール前,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=30,58,S031,右足首ロール後,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=31,70,S032,左足ヨー,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=32,71,S033,左腿ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=33,72,S034,左腿ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=34,73,S035,左膝上ピッチ内,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=35,74,S036,左膝上ピッチ外,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=36,75,S037,左膝下ピッチ内,0,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=37,76,S038,左膝下ピッチ外,1,100.0,115200,+150.0,-150.0,-090.0,100,0,1,1,10,10,1300,7,1
PARA=38,77,S039,左足首ロール前,0,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1
PARA=39,78,S040,左足首ロール後,1,100.0,115200,+150.0,-150.0,+000.0,100,0,1,1,4,4,1300,7,1

// GROUPDATA
[GROP]
REVISION=0
COUNT=0

// ANALOGDATA
[ANAL]
REVISION=0
COUNT=0

// JYRODATA
[JYRO]
REVISION=0
COUNT=0
