RPU1TRMGTX000120110425
40
S001+000.0----------------
S002+000.0----------------
S003+000.0----------------
S004+000.0----------------
S005+000.0----------------
S006+000.0----------------
S007+000.0----------------
S008+000.0----------------
S009+000.0----------------
S010+000.0----------------
S011+000.0----------------
S012+000.0----------------
S013+000.0----------------
S014+000.0----------------
S015+000.0----------------
S016+000.0----------------
S017+000.0----------------
S018+000.0----------------
S019+000.0----------------
S020+000.0----------------
S021+000.0----------------
S022+000.0----------------
S023+000.0----------------
S024+000.0----------------
S025+000.0----------------
S026+000.0----------------
S027+000.0----------------
S028+000.0----------------
S029+000.0----------------
S030+000.0----------------
S031+000.0----------------
S032+000.0----------------
S033+000.0----------------
S034+000.0----------------
S035+000.0----------------
S036+000.0----------------
S037+000.0----------------
S038+000.0----------------
S039+000.0----------------
S040+000.0----------------
